<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pcb_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pcb_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toEndOf="@id/pcb_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Название платы" />

    <TextView
        android:id="@+id/pcb_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toEndOf="@id/pcb_image_view"
        app:layout_constraintTop_toBottomOf="@+id/pcb_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Описание" />

    <TextView
        android:id="@+id/pcb_price_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toEndOf="@id/pcb_image_view"
        app:layout_constraintTop_toBottomOf="@+id/pcb_description_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Стоимость" />

    <TextView
        android:id="@+id/pcb_stock_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toEndOf="@id/pcb_image_view"
        app:layout_constraintTop_toBottomOf="@+id/pcb_price_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Всего на складе" />

</androidx.constraintlayout.widget.ConstraintLayout>